<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MouseMove.cs">
    <Files>
      <File FileName="Assets/Scripts/RowCollider1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseMove.cs" Line="59" Column="13" />
      <File FileName="Assets/Scripts/MapMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>