<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MouseMove.cs">
    <Files>
      <File FileName="Assets/Scripts/MapMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collider0.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveMap.cs" Line="238" Column="51" />
      <File FileName="Assets/Scripts/Colliders.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collider2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collider1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collider4.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collider7.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collider6.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseMove.cs" Line="84" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>