<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/moveandscale.cs">
    <Files>
      <File FileName="Assets/NGUI/Scripts/Internal/UIEventListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/moveandscale.cs" Line="50" Column="41" />
      <File FileName="Assets/Scripts/MapMoveByLHX.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rolecontroller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>