<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SetScores.cs">
    <Files>
      <File FileName="Assets/Scripts/RowCollider1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseMove.cs" Line="59" Column="23" />
      <File FileName="Assets/Scripts/MapMove.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/TimeCount.cs" Line="19" Column="6" />
      <File FileName="Assets/Scripts/SetScores.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>