<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MapMove.cs">
    <Files>
      <File FileName="Assets/Scripts/moveandscale.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapMove.cs" Line="41" Column="55" />
      <File FileName="Assets/Scripts/RowCollider1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeCount.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SetScores.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/BeginSceneBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rolecontroller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>